# Postgresql connection
POSTGRES_PORT=5432
POSTGRES_HOST=postgresqldb
POSTGRES_USER=winnieaziz
POSTGRES_PASSWORD=secret
POSTGRES_DB=jeudecartes
POSTGRES_DB_CHARSET=utf8
SPRING_JPA_HIBERNATE_DDL_AUTO=update
# DB manager
PGADMIN_DEFAULT_EMAIL=koumwinnie@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin